.formContainer {
  background: #F6F2EB;
  padding: 52px 54px;
  border-radius: 24px;
  width: 100%;
  max-width: 494px;
  box-sizing: border-box;
  height: 100%;
  max-height: 722px;
  font-family: var(--font-poppins);
  color: #2a241f;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 14px 40px rgba(0,0,0,0.10);
}
.heading {
  font-family: var(--font-pp-hatton);
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  white-space: nowrap;
  padding-bottom: 40px;
  text-align: center;
  color: #64442E;
}

.radioGroup {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.radioBtn {
  font-family: var(--font-poppins);
  font-weight: 300;
  font-size: 20px;
  color: #EEEEEE;
  padding: 9px 43px 9px 41px;
  border: none;
  cursor: pointer;
  flex: 1;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.radioBtn:first-child {
  border-radius: 8px 0 0 8px;
}

.radioBtn:last-child {
  border-radius: 0 8px 8px 0;
}

.selected {
  background: #A59066;
  color: #FFFFFF;
}

.unselected {
  background: #C9C9C9;
  color: #FFFFFF;
}


.field {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.inputWrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inputLabel {
  font-family: var(--font-poppins);
  font-weight: 300;
  font-size: 16px;
  color: #A59066;
}

.inputLine {
  border: none;
  outline: none;
  background: transparent;
  font-family: var(--font-poppins);
  font-size: 18px;
  color: #2a241f;
  border-bottom: 1px solid #A59066;
  padding-bottom: 11px;
}


.inputLine::placeholder,
.phoneInput::placeholder,
.textarea::placeholder,
.flagSearch::placeholder {
  font-family: var(--font-poppins);
  font-weight: 300;
  font-size: 16px;
  color:#A59066;
}

.inputLine:focus {
  border-bottom-color: #A59066;
}

.phoneRow {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  padding-bottom: 6px;
}

.phoneRow::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background:#A59066;
  pointer-events: none;
}

.phoneRow:focus-within::after {
  background: #A59066;
}

.flag {
  width: 28px;
  height: 18px;
  flex-shrink: 0;
}
.flagSearch {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 13px;
  line-height: 1.2;
  box-sizing: border-box;
}

.flagList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.flagIcon {
  width: 28px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flagLabel {
  font-size: 14px;
  color: #2a241f;
  white-space: nowrap;
}
.flagIcon svg {
  display: block;
  width: 100%;
  height: auto;
}
.flagBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border: none;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  height: 32px;
}

.flagChevron { font-size: 12px; opacity: 0.55; }

.flagMenu {
  position: absolute;
  left: 0;
  top: 34px;
  z-index: 20;
  background: #F6F2EB;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  width: 240px;
  padding: 8px;
  box-sizing: border-box;
  overflow-x: hidden !important;
  max-height: 260px;
  overflow-y: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.flagMenu::-webkit-scrollbar {
  display: none;
}

.flagItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  outline: 2px solid transparent;
}

.flagItem:hover,
.flagItemActive {
  background: #e9e0d2;
}

.flagItem:last-child {
  margin-bottom: 0;
}

.phoneInput {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-family: var(--font-poppins);
  font-size: 18px;
  color: #2a241f;
}

.phoneInput::placeholder {
  font-family: var(--font-poppins);
  font-weight: 300;
  font-size: 16px;
  color: rgba(165,145,102,0.45);
}

.phoneInput:focus {
  outline: none;
}

.selectWrap {
  position: relative;
}

.select {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-family: var(--font-poppins);
  font-weight: 300;
  font-size: 18px;
  padding-bottom: 11px;
  color: #2a241f;
  border-bottom: 1px solid #A59066;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}


.selectPlaceholder {
  color: rgba(165,145,102,0.6);
}

.select::-ms-expand {
  display: none;
}

.select:focus {
  border-bottom-color: #A59066;
}

.selectWrap::after {
  content: "▼";
  position: absolute;
  right: 8px;
  top: 6px;
  font-size: 14px;
  color: rgba(165,145,102,0.6);
  pointer-events: none;
}

.textarea {
  min-height: 97px;
  border: 1px solid #A59066;
  border-radius: 8px;
  padding: 6px 8px;
  font-family: var(--font-poppins);
  font-size: 16px;
  color: #2a241f;
  background: transparent;
  resize: vertical;
}
.textarea::placeholder { color: #A59066; }

.fileLabel {
  font-size: 16px;
  color: #A59066;
  font-weight: 300;
  text-decoration: underline;
}
.fileInput {
  display: none;
}
.fileName {
  margin-top: 6px;
  font-size: 13px;
  color: #2a241f;
}

.fileLink {
  display: inline-block;
  margin-top: 8px;
  font-size: 15px;
  color: #8a6b53;
  text-decoration: underline;
  cursor: pointer;
}


.fileLine {
  border-bottom: 1px solid #A59066;
  padding: 6px 0 0 0;
}

.fileLine:focus-within {
  border-bottom-color: #A59066;
}

.fileLinkInline {
  display: block;
  font-size: 16px;
  color: #A59066;
  text-decoration: none;
  font-weight: 300;
  cursor: pointer;
  padding: 0 0 11px 0;
}

.submitWrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top:0px;
}

.submitBtn {
  padding: 10px 50px;
  background: #62442D;
  color: #FFFFFF;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-family: var(--font-poppins);
  font-weight: 400;
  font-size: 16px;
  width: 160px;
  box-shadow: none;
}

.statusWrap {
  height: 24px;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.status {
  font-size: 14px;
  line-height: 1;
  margin: 0;
  text-align: center;
  transition: opacity 160ms ease, transform 160ms ease;
  opacity: 1;
}

.statusHidden {
  margin: 0;
  font-size: 14px;
  line-height: 1;
  opacity: 0;
  visibility: hidden;
}

.success { color: #2a7; }
.error   { color: #d33; }

@media (max-width: 640px) {
  .formContainer {
    padding: 15px 12px 19px 13px;
    width: 100%;
    max-width: 460px;
    height: 565px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .statusWrap {
    margin-top: 0px;
  }
  .flagMenu {
    left: 0;
    right: auto;
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #c8b79a transparent;
  }
  .flagMenu::-webkit-scrollbar { width: 6px; }
  .flagMenu::-webkit-scrollbar-thumb { background: #c8b79a; border-radius: 6px; }
  .flagMenu::-webkit-scrollbar-track { background: transparent; }
  .modal {
    max-width: 460px;
    padding: 14px;
    max-height: 100svh;
    height: auto;
  }

  .heading {
    margin: 0 0 44px 0;
    font-size: 20px;
    text-align: center;
    white-space: normal;
  }

  .radioGroup {
    margin-bottom: 30px;
  }

  .radioBtn {
    font-size: 14px;
    padding: 8px 12px;
    min-width: 0;
  }


  .field {
    gap: 8px;
  }

  .inputLine,
  .phoneInput,
  .select {
    font-size: 16px;
  }

  .submitBtn {
    padding: 10px 18px;
    font-size: 15px;
    width: 100%;
  }

  .selectWrap::after {
    right: 8px;
    top: 10px;
    font-size: 14px;
  }

  .flag {
    width: 24px;
    height: 16px;
    margin-top: 2px;
  }
  .selectWrap::after {
    top: 0px;
  }

  .statusWrap { height: 20px; margin-top: 10px; }
  .status, .statusHidden { font-size: 13px; }
}

@media screen and (min-width: 641px) and (max-width: 1550px) {
  .heading {
    white-space: normal;
  }
}

@media (min-width: 641px) and (max-width: 980px) {
  .formContainer { max-width: 420px; padding: 40px 28px; }
  .heading { font-size: 30px; }
  .field { gap: 8px; }
  .submitBtn { width: 140px; }
}
